<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title xml:lang="es-mx">Zahir Academia</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />    
</head>
<body>
    <div class="header" >
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            <h1>Zahir Academia</h1>
            
        </asp:ContentPlaceHolder>
    </div>
   
    <div class="menu" align="left">
        <asp:ContentPlaceHolder ID="Menu" runat="server">
        </asp:ContentPlaceHolder>  
    </div>
    
    <div class="main" align="center">         
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
             
    </div>
    
    <div class="footer">
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            <asp:HyperLink ID="lContacto" runat="server">Contacto</asp:HyperLink>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
